<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/d2052ef9-066e-42c3-8a27-cdbb7a147d66-96x96.png" type="image/x-icon">
  <meta name="description" content="Zimelo (Pty)Ltd is a black youth owned construction company that strives to develop, provide reliable, timely and safe goods and services. They are 6CE, 4ME, 4SQ, 4GB & 2SO.">
  
  
  <title>Zimelo (Pty) Ltd - Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=RDRuhy"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=RDRuhy" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-ugTeNduWsw" once="menu" id="menu1-3e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        
         <h3 class="menu-tite mbr-fonts-style display-4"><strong>EXCELLENCE GUARANTEED&nbsp;</strong> &nbsp;</h3>
        <div class="container">
 
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#slider03-1h">
                        <img src="assets/images/d2052ef9-066e-42c3-8a27-cdbb7a147d66-96x96.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">ZIMELO PTY(LTD)</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html">
                            Home</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page1.html" aria-expanded="false">About</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="page2.html#afeatures10-34" aria-expanded="false">Services</a></li>
                    
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobiri.se">Contact Us</a>
                    </li></ul>
                
                <h4 class="menu-text mbr-fonts-style m-0 display-4">010 448 9740</h4>
                
                
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.instagram.com/zimelo_pty_ltd/reel/Czf8zNBtE4t/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="tel:+27104489740">
                        <span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </a>
                    <a class="iconfont-wrapper" href="mailto:info@zimelo.co.za">
                        <span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="article11 cid-ugTkotdJYK" id="article11-3m">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mt-0 mb-0 display-2">
                <strong>Contact Us</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mt-4 display-7">&nbsp;Let's Build Together.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-ugTiAkwrnx" id="form03-3j">
    

    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Let's Connect</strong></h3>
                    <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">
                        You're Project Awaits</h4>
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="4Tw98kf6nyrWDHAgd40i/bVwWzCHLqisNA/fUfPj1eNi8puALyn8T4gxfpTn6ondWuTb5VPaR4D5KEvugkcNY9C57bFW+EHNWh1L1fmihHbQ3Vrpe+94C8BZ7UHQzUIf.FYUZz78IJ2VxcQPUB+pP88yFHIyzqboNTiF9ghh36PrP6veSF0jVk2WvRJaaaEe/9MZne4GQN3uVd6Hc1uAF+avmsVVVj7oXJjon2ce/P1Ecp7dBNzcZFJllOi86YlM8">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form03-3j">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-3j">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form03-3j">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form03-3j"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">
                                    Send message
                                </button></div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/whatsapp-image-2024-06-18-at-20.21.51-2-960x1280.jpeg" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 cid-ugTlkdEaTw" id="gallery03-3n">
    
    
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-12 content-head">
          
        </div>
      </div>
      <div class="row">
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/whatsapp-image-2024-06-18-at-20.17.46-838x629.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/whatsapp-image-2024-06-18-at-20.21.49-2-768x1024.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/whatsapp-image-2024-06-18-at-20.21.58-1-838x629.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
            </div>
            
          </div>
        </div>
        <div class="item features-image col-12 col-md-6 col-lg-3">
          <div class="item-wrapper">
            <div class="item-img">
              <img src="assets/images/whatsapp-image-2024-06-18-at-20.43.25-2-838x1117.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

<section data-bs-version="5.1" class="contacts2 map1 cid-ugTjEgRsq3" id="map02-3l">
	

	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="map-wrapper col-12 col-md-6">
				<h4 class="mbr-section-subtitle mb-3 align-center mbr-fonts-style display-5">
					JHB</h4>
				<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB7QWkvlxV39ZsyKvhZRjPGVqlJFvxxNkw&amp;q=360 5th Ave, New York, NY 10118" allowfullscreen=""></iframe></div>
			</div>
			<div class="map-wrapper col-12 col-md-6">
				<h4 class="mbr-section-subtitle mb-3 align-center mbr-fonts-style display-5">
				  KZN</h4>
				<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBQ55g-IgRRgXrd803PTWDTb7kd6aAitNQ&amp;q=4-5 Chicheley St, South Bank, London SE1 7P" allowfullscreen=""></iframe></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-ugTghq8AUa" once="footers" id="footer04-3i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Zimelo (Pty) Ltd- All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  

</body>
</html>